workload_generation = true
workload_deletion = false
workload_zipfian = false

#Scenarios
making_attendance = true
space_usage = false

#Attributes
no_of_policies_per_use = 10
window_size = 10
caching_flag = false

#xPyQ; x number of policies to be inserted before y number of queries executed
x = 2
y = 2
steady = true
busty = false

